# kafka-admin-client

./: LICENSE  README.md  pom.xml
src/main/java/: TestAdminClient.java
src/main/resources/: kafka.config
